# WARNING: DO NOT ADD ANY ACTUAL LIVE CREDENTIALS HERE, ONLY BOGUS ONES (THEY DON'T EXIST BEYOND YOUR LOCAL ENV)

KEYCLOAK_JWKS_URI=https://sso.ingeniumua.be/realms/IngeniumTESTING/protocol/openid-connect/certs
KEYCLOAK_SERVER_URL=https://sso.ingeniumua.be
KEYCLOAK_REALM=IngeniumTESTING
