# WARNING: DO NOT ADD ANY ACTUAL LIVE CREDENTIALS HERE, ONLY BOGUS ONES (THEY DON'T EXIST BEYOND YOUR LOCAL ENV)

CORE_API_URL=http://localhost:8080/api/v1

#
AZURE_STORAGE_KEY=yourazurecontainerkey

#
UMAMI_USERNAME=admin
UMAMI_PASSWORD=pssst

# Keycloak Related:
KEYCLOAK_SERVER_URL=https://sso.yoursite.be
KEYCLOAK_REALM=TESTING
# Frontend specific
KEYCLOAK_JWKS_URI=https://sso.yoursite.be/realms/TESTING/protocol/openid-connect/certs
# Backend specific
KEYCLOAK_CLIENT_ID=yourclientid
KEYCLOAK_CLIENT_SECRET=yourclientsecret